version: '3.8'

services:
  mongo:
    image: mongo
    container_name: mongo-1009
    ports:
      - '27017:27017'
    volumes:
      - ./data:/data/db
    restart: always

  mongoex:
    image: mongo-express:1.0.2
    container_name: mongoex-1009
    environment:
      - ME_CONFIG_OPTIONS_EDITORTHEME=monokai
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
    ports:
      - '8090:8081'
    depends_on:
      - mongo
    restart: unless-stopped
